﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="4.0.40804.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.Razor" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.AspNet.WebPages" version="2.0.20710.0" targetFramework="net40" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net40" />
  <!--<package id="Telerik.Documents.SpreadsheetStreaming" version="2019.1.114" targetFramework="net40" />
  <package id="Telerik.Windows.Documents.Core" version="2019.1.114" targetFramework="net40" />
  <package id="Telerik.Windows.Documents.Fixed" version="2019.1.114" targetFramework="net40" />
  <package id="Telerik.Windows.Documents.Flow" version="2019.1.114" targetFramework="net40" />
  <package id="Telerik.Windows.Documents.Flow.FormatProviders.Pdf" version="2019.1.114" targetFramework="net40" />
  <package id="Telerik.Windows.Zip" version="2019.1.114" targetFramework="net40" />-->
</packages>