﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="QIPSReportingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="MfrLogo">
          <Key>
            <PropertyRef Name="ManufacturerProfileCode" />
          </Key>
          <Property Name="ManufacturerProfileCode" Type="int" Nullable="false" />
          <Property Name="Logo" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="ReportSchedules">
          <Key>
            <PropertyRef Name="ReportScheduleID" />
          </Key>
          <Property Name="ReportScheduleID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="bigint" Nullable="false" />
          <Property Name="ScheduleName" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="ReportUniqueName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ScheduleTime" Type="time" Precision="0" Nullable="false" />
          <Property Name="ScheduleFrequency" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="StartDate" Type="date" Nullable="false" />
          <Property Name="EndDate" Type="date" />
          <Property Name="EmailTo" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="TargetTimeZone" Type="nvarchar" MaxLength="100" />
          <Property Name="ReportFileType" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ScheduleParamsXml" Type="nvarchar(max)" />
          <Property Name="ReportColumnsXml" Type="nvarchar(max)" />
          <Property Name="ReportParamsXml" Type="nvarchar(max)" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="ModifiedBy" Type="nvarchar" MaxLength="100" />
          <Property Name="ModifiedDate" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" />
        </EntityType>
        <Function Name="CreditComparisonEstimatedVsProcessedReportWithReasonsQosk" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="ManufacturerProfileCode" Type="bigint" Mode="In" />
          <Parameter Name="StartDate" Type="nvarchar" Mode="In" />
          <Parameter Name="EndDate" Type="nvarchar" Mode="In" />
          <Parameter Name="ExcludeCreditAlreadyIssued" Type="bit" Mode="In" />
          <Parameter Name="ReturnAuthorizationNumber" Type="nvarchar" Mode="In" />
          <Parameter Name="LowestPrice" Type="bit" Mode="In" />
          <Parameter Name="ShowPrimaryReturnCode" Type="bit" Mode="In" />
          <Parameter Name="DebitMemoNumber" Type="nvarchar" Mode="In" />
          <Parameter Name="ClosedOnly" Type="bit" Mode="In" />
          <Parameter Name="ShowAdditionalRAsIssued" Type="bit" Mode="In" />
        </Function>
        <EntityContainer Name="QIPSReportingModelStoreContainer">
          <EntitySet Name="MfrLogo" EntityType="Self.MfrLogo" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReportSchedules" EntityType="Self.ReportSchedules" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="QIPSReportingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="QIPSReportingEntities" annotation:LazyLoadingEnabled="true" >
          <FunctionImport Name="CreditComparisonEstimatedVsProcessedReportWithReasonsQosk" ReturnType="Collection(QIPSReportingModel.CreditComparisonEstimatedVsProcessedReportWithReasonsQosk_Result)">
            <Parameter Name="ManufacturerProfileCode" Mode="In" Type="Int64" />
            <Parameter Name="StartDate" Mode="In" Type="String" />
            <Parameter Name="EndDate" Mode="In" Type="String" />
            <Parameter Name="ExcludeCreditAlreadyIssued" Mode="In" Type="Boolean" />
            <Parameter Name="ReturnAuthorizationNumber" Mode="In" Type="String" />
            <Parameter Name="LowestPrice" Mode="In" Type="Boolean" />
            <Parameter Name="ShowPrimaryReturnCode" Mode="In" Type="Boolean" />
            <Parameter Name="DebitMemoNumber" Mode="In" Type="String" />
            <Parameter Name="ClosedOnly" Mode="In" Type="Boolean" />
            <Parameter Name="ShowAdditionalRAsIssued" Mode="In" Type="Boolean" />
          </FunctionImport>
          <EntitySet Name="MfrLogoes" EntityType="QIPSReportingModel.MfrLogo" />
          <EntitySet Name="ReportSchedules" EntityType="QIPSReportingModel.ReportSchedule" />
        </EntityContainer>
        <ComplexType Name="CreditComparisonEstimatedVsProcessedReportWithReasonsQosk_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="Int64" Name="ReturnAuthorizationNumber" Nullable="true" />
          <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="RAAddress" Nullable="true" />
          <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="DEANumber" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="DebitMemoNumber" Nullable="true" MaxLength="40" />
          <Property Type="String" Name="PrintAccountTitle" Nullable="true" MaxLength="23" />
          <Property Type="String" Name="PrintAccount" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PrintName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ThirdPartyReverseDistributorName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ThirdPartyReverseDistributorAddress" Nullable="true" />
          <Property Type="String" Name="ThirdPartyReverseDistributorDEANumber" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="RequestorName" Nullable="true" MaxLength="101" />
          <Property Type="String" Name="RequestorPhoneNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="RequestorEmailAddress" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="RequestorFaxNumber" Nullable="true" MaxLength="50" />
          <Property Type="DateTime" Name="RequestDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="ReceivedDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="CreditIssuedDate" Nullable="true" Precision="23" />
          <Property Type="Int64" Name="ReturnAuthorizationsItemsID" Nullable="true" />
          <Property Type="Int64" Name="ReturnAuthorizationsItemProductID" Nullable="true" />
          <Property Type="String" Name="ReturnAuthorizationsItemDescription" Nullable="true" MaxLength="50" />
          <Property Type="Int64" Name="ReturnAuthorizationsItemNDCUPC" Nullable="true" />
          <Property Type="String" Name="ReturnAuthorizationsItemLotNumber" Nullable="true" MaxLength="20" />
          <Property Type="Byte" Name="ReturnAuthorizationsItemExpirationMonth" Nullable="true" />
          <Property Type="Int32" Name="ReturnAuthorizationsItemExpirationYear" Nullable="true" />
          <Property Type="String" Name="ReturnAuthorizationsItemSealedOpenCase" Nullable="true" MaxLength="6" />
          <Property Type="Decimal" Name="ReturnAuthorizationsItemOriginalQuantity" Nullable="true" Precision="9" Scale="3" />
          <Property Type="Int32" Name="ReturnAuthorizationsItemsMatchAccuracy" Nullable="true" />
          <Property Type="Decimal" Name="ReturnAuthorizationsItemReturnValue" Nullable="true" Precision="9" Scale="2" />
          <Property Type="Boolean" Name="ManufacturerPriceOverride" Nullable="true" />
          <Property Type="Decimal" Name="ManufacturerOverrideReturnValue" Nullable="true" Precision="9" Scale="2" />
          <Property Type="Decimal" Name="DebitMemoReturnValue" Nullable="true" Precision="9" Scale="2" />
          <Property Type="Decimal" Name="DebitMemoUnitReturnValue" Nullable="true" Precision="9" Scale="2" />
          <Property Type="String" Name="ItemDescription" Nullable="true" MaxLength="50" />
          <Property Type="Int64" Name="ItemNDCUPC" Nullable="true" />
          <Property Type="Int64" Name="ItemProductID" Nullable="true" />
          <Property Type="String" Name="ItemLotNumber" Nullable="true" MaxLength="20" />
          <Property Type="Int32" Name="ItemExpirationMonth" Nullable="true" />
          <Property Type="Int32" Name="ItemExpirationYear" Nullable="true" />
          <Property Type="String" Name="ItemSealedOpenCase" Nullable="true" MaxLength="6" />
          <Property Type="Decimal" Name="ItemQuantity" Nullable="true" Precision="9" Scale="3" />
          <Property Type="Boolean" Name="Returnable" Nullable="true" />
          <Property Type="Decimal" Name="ReturnableItemValue" Nullable="true" Precision="9" Scale="2" />
          <Property Type="Decimal" Name="ItemUnitPrice" Nullable="true" Precision="9" Scale="2" />
          <Property Type="Int32" Name="ItemCount" Nullable="true" />
          <Property Type="String" Name="ManufacturerPriceOverrideNotes" Nullable="true" MaxLength="255" />
          <Property Type="Int32" Name="PrimaryWholesalerProfileCode" Nullable="true" />
          <Property Type="String" Name="SecondaryCreditMemoNumber" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="PartialsReturnableLawOverride" Nullable="true" />
          <Property Type="String" Name="NonReturnableReasonDetail" Nullable="true" />
          <Property Type="String" Name="StartDate" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="EndDate" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="LongDescription" Nullable="true" MaxLength="180" />
          <Property Type="String" Name="ReturnAuthorizationsItemExpirationMonthYear" Nullable="true" MaxLength="61" />
          <Property Type="String" Name="ItemExpirationMonthYear" Nullable="true" MaxLength="61" />
          <Property Type="Decimal" Name="ItemCountTotal" Nullable="true" Precision="20" Scale="3" />
          <Property Type="Decimal" Name="ReturnableItemValueTotal" Nullable="true" Precision="20" Scale="2" />
          <Property Type="String" Name="ProductStrength" Nullable="true" MaxLength="20" />
          <Property Type="Decimal" Name="ProductPackageSize" Nullable="true" Precision="18" Scale="2" />
          <Property Type="String" Name="ProductUnitOfMeasure" Nullable="true" MaxLength="2" />
          <Property Type="String" Name="RAStatus" Nullable="true" MaxLength="20" />
          <Property Type="Decimal" Name="ManufacturerOriginalUnitPrice" Nullable="true" Precision="9" Scale="2" />
          <Property Type="Int32" Name="CaseSize" Nullable="true" />
          <Property Type="String" Name="ReturnAuthorizationNumberSplit" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PrimaryCreditMemoNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="NR" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ItemIDs" Nullable="true" />
          <Property Type="Int64" Name="ManufacturerProfileCode" Nullable="true" />
          <Property Type="String" Name="ManufacturerProfileName" Nullable="true" MaxLength="50" />
        </ComplexType>
        <EntityType Name="MfrLogo">
          <Key>
            <PropertyRef Name="ManufacturerProfileCode" />
          </Key>
          <Property Name="ManufacturerProfileCode" Type="Int32" Nullable="false" />
          <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="ReportSchedule">
          <Key>
            <PropertyRef Name="ReportScheduleID" />
          </Key>
          <Property Name="ReportScheduleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int64" Nullable="false" />
          <Property Name="ScheduleName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="ReportUniqueName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ScheduleTime" Type="Time" Nullable="false" Precision="0" />
          <Property Name="StartDate" Type="DateTime" Precision="0" Nullable="false" />
          <Property Name="EndDate" Type="DateTime" Precision="0" />
          <Property Name="EmailTo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="TargetTimeZone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ScheduleParamsXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ReportColumnsXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ReportParamsXml" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ScheduleFrequency" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ReportFileType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="QIPSReportingModelStoreContainer" CdmEntityContainer="QIPSReportingEntities" >
          <FunctionImportMapping FunctionImportName="CreditComparisonEstimatedVsProcessedReportWithReasonsQosk" FunctionName="QIPSReportingModel.Store.CreditComparisonEstimatedVsProcessedReportWithReasonsQosk">
            <ResultMapping>
              <ComplexTypeMapping TypeName="QIPSReportingModel.CreditComparisonEstimatedVsProcessedReportWithReasonsQosk_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ReturnAuthorizationNumber" ColumnName="ReturnAuthorizationNumber" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="RAAddress" ColumnName="RAAddress" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="DEANumber" ColumnName="DEANumber" />
                <ScalarProperty Name="DebitMemoNumber" ColumnName="DebitMemoNumber" />
                <ScalarProperty Name="PrintAccountTitle" ColumnName="PrintAccountTitle" />
                <ScalarProperty Name="PrintAccount" ColumnName="PrintAccount" />
                <ScalarProperty Name="PrintName" ColumnName="PrintName" />
                <ScalarProperty Name="ThirdPartyReverseDistributorName" ColumnName="ThirdPartyReverseDistributorName" />
                <ScalarProperty Name="ThirdPartyReverseDistributorAddress" ColumnName="ThirdPartyReverseDistributorAddress" />
                <ScalarProperty Name="ThirdPartyReverseDistributorDEANumber" ColumnName="ThirdPartyReverseDistributorDEANumber" />
                <ScalarProperty Name="RequestorName" ColumnName="RequestorName" />
                <ScalarProperty Name="RequestorPhoneNumber" ColumnName="RequestorPhoneNumber" />
                <ScalarProperty Name="RequestorEmailAddress" ColumnName="RequestorEmailAddress" />
                <ScalarProperty Name="RequestorFaxNumber" ColumnName="RequestorFaxNumber" />
                <ScalarProperty Name="RequestDate" ColumnName="RequestDate" />
                <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
                <ScalarProperty Name="CreditIssuedDate" ColumnName="CreditIssuedDate" />
                <ScalarProperty Name="ReturnAuthorizationsItemsID" ColumnName="ReturnAuthorizationsItemsID" />
                <ScalarProperty Name="ReturnAuthorizationsItemProductID" ColumnName="ReturnAuthorizationsItemProductID" />
                <ScalarProperty Name="ReturnAuthorizationsItemDescription" ColumnName="ReturnAuthorizationsItemDescription" />
                <ScalarProperty Name="ReturnAuthorizationsItemNDCUPC" ColumnName="ReturnAuthorizationsItemNDCUPC" />
                <ScalarProperty Name="ReturnAuthorizationsItemLotNumber" ColumnName="ReturnAuthorizationsItemLotNumber" />
                <ScalarProperty Name="ReturnAuthorizationsItemExpirationMonth" ColumnName="ReturnAuthorizationsItemExpirationMonth" />
                <ScalarProperty Name="ReturnAuthorizationsItemExpirationYear" ColumnName="ReturnAuthorizationsItemExpirationYear" />
                <ScalarProperty Name="ReturnAuthorizationsItemSealedOpenCase" ColumnName="ReturnAuthorizationsItemSealedOpenCase" />
                <ScalarProperty Name="ReturnAuthorizationsItemOriginalQuantity" ColumnName="ReturnAuthorizationsItemOriginalQuantity" />
                <ScalarProperty Name="ReturnAuthorizationsItemsMatchAccuracy" ColumnName="ReturnAuthorizationsItemsMatchAccuracy" />
                <ScalarProperty Name="ReturnAuthorizationsItemReturnValue" ColumnName="ReturnAuthorizationsItemReturnValue" />
                <ScalarProperty Name="ManufacturerPriceOverride" ColumnName="ManufacturerPriceOverride" />
                <ScalarProperty Name="ManufacturerOverrideReturnValue" ColumnName="ManufacturerOverrideReturnValue" />
                <ScalarProperty Name="DebitMemoReturnValue" ColumnName="DebitMemoReturnValue" />
                <ScalarProperty Name="DebitMemoUnitReturnValue" ColumnName="DebitMemoUnitReturnValue" />
                <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
                <ScalarProperty Name="ItemNDCUPC" ColumnName="ItemNDCUPC" />
                <ScalarProperty Name="ItemProductID" ColumnName="ItemProductID" />
                <ScalarProperty Name="ItemLotNumber" ColumnName="ItemLotNumber" />
                <ScalarProperty Name="ItemExpirationMonth" ColumnName="ItemExpirationMonth" />
                <ScalarProperty Name="ItemExpirationYear" ColumnName="ItemExpirationYear" />
                <ScalarProperty Name="ItemSealedOpenCase" ColumnName="ItemSealedOpenCase" />
                <ScalarProperty Name="ItemQuantity" ColumnName="ItemQuantity" />
                <ScalarProperty Name="Returnable" ColumnName="Returnable" />
                <ScalarProperty Name="ReturnableItemValue" ColumnName="ReturnableItemValue" />
                <ScalarProperty Name="ItemUnitPrice" ColumnName="ItemUnitPrice" />
                <ScalarProperty Name="ItemCount" ColumnName="ItemCount" />
                <ScalarProperty Name="ManufacturerPriceOverrideNotes" ColumnName="ManufacturerPriceOverrideNotes" />
                <ScalarProperty Name="PrimaryWholesalerProfileCode" ColumnName="PrimaryWholesalerProfileCode" />
                <ScalarProperty Name="SecondaryCreditMemoNumber" ColumnName="SecondaryCreditMemoNumber" />
                <ScalarProperty Name="PartialsReturnableLawOverride" ColumnName="PartialsReturnableLawOverride" />
                <ScalarProperty Name="NonReturnableReasonDetail" ColumnName="NonReturnableReasonDetail" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="LongDescription" ColumnName="LongDescription" />
                <ScalarProperty Name="ReturnAuthorizationsItemExpirationMonthYear" ColumnName="ReturnAuthorizationsItemExpirationMonthYear" />
                <ScalarProperty Name="ItemExpirationMonthYear" ColumnName="ItemExpirationMonthYear" />
                <ScalarProperty Name="ItemCountTotal" ColumnName="ItemCountTotal" />
                <ScalarProperty Name="ReturnableItemValueTotal" ColumnName="ReturnableItemValueTotal" />
                <ScalarProperty Name="ProductStrength" ColumnName="ProductStrength" />
                <ScalarProperty Name="ProductPackageSize" ColumnName="ProductPackageSize" />
                <ScalarProperty Name="ProductUnitOfMeasure" ColumnName="ProductUnitOfMeasure" />
                <ScalarProperty Name="RAStatus" ColumnName="RAStatus" />
                <ScalarProperty Name="ManufacturerOriginalUnitPrice" ColumnName="ManufacturerOriginalUnitPrice" />
                <ScalarProperty Name="CaseSize" ColumnName="CaseSize" />
                <ScalarProperty Name="ReturnAuthorizationNumberSplit" ColumnName="ReturnAuthorizationNumberSplit" />
                <ScalarProperty Name="PrimaryCreditMemoNumber" ColumnName="PrimaryCreditMemoNumber" />
                <ScalarProperty Name="NR" ColumnName="NR" />
                <ScalarProperty Name="ItemIDs" ColumnName="ItemIDs" />
                <ScalarProperty Name="ManufacturerProfileCode" ColumnName="ManufacturerProfileCode" />
                <ScalarProperty Name="ManufacturerProfileName" ColumnName="ManufacturerProfileName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
		  <EntitySetMapping Name="MfrLogoes">
            <EntityTypeMapping TypeName="QIPSReportingModel.MfrLogo">
              <MappingFragment StoreEntitySet="MfrLogo">
                <ScalarProperty Name="Logo" ColumnName="Logo" />
                <ScalarProperty Name="ManufacturerProfileCode" ColumnName="ManufacturerProfileCode" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReportSchedules">
            <EntityTypeMapping TypeName="QIPSReportingModel.ReportSchedule">
              <MappingFragment StoreEntitySet="ReportSchedules">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="ReportFileType" ColumnName="ReportFileType" />
                <ScalarProperty Name="ScheduleFrequency" ColumnName="ScheduleFrequency" />
                <ScalarProperty Name="ReportParamsXml" ColumnName="ReportParamsXml" />
                <ScalarProperty Name="ReportColumnsXml" ColumnName="ReportColumnsXml" />
                <ScalarProperty Name="ScheduleParamsXml" ColumnName="ScheduleParamsXml" />
                <ScalarProperty Name="TargetTimeZone" ColumnName="TargetTimeZone" />
                <ScalarProperty Name="EmailTo" ColumnName="EmailTo" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="ScheduleTime" ColumnName="ScheduleTime" />
                <ScalarProperty Name="ReportUniqueName" ColumnName="ReportUniqueName" />
                <ScalarProperty Name="ScheduleName" ColumnName="ScheduleName" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="ReportScheduleID" ColumnName="ReportScheduleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>