﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--<connectionStrings>
    --><!-- The format of the connection string is "DefaultEndpointsProtocol=https;AccountName=NAME;AccountKey=KEY" --><!--
    --><!-- For local execution, the value can be set either in this config file or through environment variables --><!--    
    <add name="Storage.qoskimages" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskimages;AccountKey=K6ERCC5g0wlICkvbRP2XPmZjhgHVy/9UUE4HsTexXrPr5yZm39zsOz4C67HBcw9tV0mVWMZEf88Ozm3zIqJgSA==" />
    <add name="Storage.qoskvideo" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskvideo;AccountKey=gRa6WwC5KD8gzFih/LzFKZnyM5Inv3OqEAtZcrZaaB7S+EhgVkpdo+qkNO4HH8iTNPEBNCx6C/zd0G61xBTQIw==" />
    <add name="Storage.qoskkiosksync" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskkiosksync;AccountKey=cTPhRe+rWAXha9vPCuTc3TVk1Xkj6+LMPfDyU22Ah7MNTbu2S5fy93V0VaauuQyRqGViwdRbWl45R2XL9JE5Tw==" />
    <add name="Storage.qoskproduct" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskproduct;AccountKey=3d/4ZzD/NK+sytcQYLiOD9MSqmHtoj2Wt614LbnvrK92HPN9FDy04jEbdy8K8nXHeoOHHvAwyZ8t/owaEzTCXQ==" />
    <add name="Storage.qoskweblogs" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskweblogs;AccountKey=k/pQIpqI24TzbVG//Ko9W+CE8Bi1Ml35WSd7m5LZ/0I5gCHCopgO3KVCW5wAcZNUIBZEMxmk5evmPtArtugiyQ==" />
    <add name="QualanexQoskCloudEntities" connectionString="metadata=res://*/QualanexQoskCloudEntities.csdl|res://*/QualanexQoskCloudEntities.ssdl|res://*/QualanexQoskCloudEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=m475f2xhzl.database.windows.net;initial catalog=dvqoskdb2;persist security info=True;user id=qoskdev;password=Partn3rdev;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ReportDBModelContainer" connectionString="metadata=res://*/DBModel.ReportDBModel.csdl|res://*/DBModel.ReportDBModel.ssdl|res://*/DBModel.ReportDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:m475f2xhzl.database.windows.net,1433;initial catalog=dvqoskdb2;persist security info=True;user id=qoskdev@m475f2xhzl;password=Partn3rdev;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=tcp:m475f2xhzl.database.windows.net,1433;Initial Catalog=dvqoskdb2;User ID=qoskdev@m475f2xhzl;Password=Partn3rdev" providerName="System.Data.SqlClient" />
     <add name="QoskCloud" connectionString="metadata=res://*/Model.DBModel.DBModel.csdl|res://*/Model.DBModel.DBModel.ssdl|res://*/Model.DBModel.DBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=AJAGODA-T8510;Initial Catalog=QoskCloud;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>-->
    <startup> 
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
    </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.1.0" newVersion="8.0.1.0" />
      </dependentAssembly>    
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
   <appSettings>
      <add key="Storage.qosksysupdates.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dvqosksysupdates;AccountKey=857T8aXDsIAweQ0qoHyif8SIB6SKb81y25kBTqgJm5A5yXyvSOmaAXozslw1oFmTrZQ34FCr/XMCv7XfOgE4kQ==" />
      <add key="Storage.qoskkiosksync.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dvqoskkiosksync;AccountKey=cTPhRe+rWAXha9vPCuTc3TVk1Xkj6+LMPfDyU22Ah7MNTbu2S5fy93V0VaauuQyRqGViwdRbWl45R2XL9JE5Tw==" />
   </appSettings>
</configuration>