﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="Telerik.Reporting" type="Telerik.Reporting.Processing.Config.ReportingConfigurationSection, Telerik.Reporting, Version=9.2.15.1105, Culture=neutral, PublicKeyToken=a9d7983dfcc261be" allowLocation="true" allowDefinition="Everywhere" />
  </configSections>
  <!--<connectionStrings>
    --><!-- The format of the connection string is "DefaultEndpointsProtocol=https;AccountName=NAME;AccountKey=KEY" --><!--
    --><!-- For local execution, the value can be set either in this config file or through environment variables --><!--
     <add name="Storage.qoskimages" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskimages;AccountKey=K6ERCC5g0wlICkvbRP2XPmZjhgHVy/9UUE4HsTexXrPr5yZm39zsOz4C67HBcw9tV0mVWMZEf88Ozm3zIqJgSA==" />
     <add name="Storage.qoskvideo" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskvideo;AccountKey=gRa6WwC5KD8gzFih/LzFKZnyM5Inv3OqEAtZcrZaaB7S+EhgVkpdo+qkNO4HH8iTNPEBNCx6C/zd0G61xBTQIw==" />
     <add name="Storage.qoskkiosksync" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskkiosksync;AccountKey=cTPhRe+rWAXha9vPCuTc3TVk1Xkj6+LMPfDyU22Ah7MNTbu2S5fy93V0VaauuQyRqGViwdRbWl45R2XL9JE5Tw==" />
     <add name="Storage.qoskproduct" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskproduct;AccountKey=3d/4ZzD/NK+sytcQYLiOD9MSqmHtoj2Wt614LbnvrK92HPN9FDy04jEbdy8K8nXHeoOHHvAwyZ8t/owaEzTCXQ==" />
     <add name="Storage.qoskweblogs" connectionString="DefaultEndpointsProtocol=https;AccountName=dvqoskweblogs;AccountKey=k/pQIpqI24TzbVG//Ko9W+CE8Bi1Ml35WSd7m5LZ/0I5gCHCopgO3KVCW5wAcZNUIBZEMxmk5evmPtArtugiyQ==" />
    <add name="QualanexQoskCloudEntities" connectionString="metadata=res://*/QualanexQoskCloudEntities.csdl|res://*/QualanexQoskCloudEntities.ssdl|res://*/QualanexQoskCloudEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=m475f2xhzl.database.windows.net;initial catalog=dvqoskdb2;persist security info=True;user id=qoskdev;password=Partn3rdev;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="ReportDBModelContainer" connectionString="metadata=res://*/DBModel.ReportDBModel.csdl|res://*/DBModel.ReportDBModel.ssdl|res://*/DBModel.ReportDBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=tcp:m475f2xhzl.database.windows.net,1433;initial catalog=dvqoskdb2;persist security info=True;user id=qoskdev@m475f2xhzl;password=Partn3rdev;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="DefaultConnection" connectionString="Data Source=tcp:m475f2xhzl.database.windows.net,1433;Initial Catalog=dvqoskdb2;User ID=qoskdev@m475f2xhzl;Password=Partn3rdev" providerName="System.Data.SqlClient" />
     <add name="QoskCloud" connectionString="metadata=res://*/Model.DBModel.DBModel.csdl|res://*/Model.DBModel.DBModel.ssdl|res://*/Model.DBModel.DBModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=AJAGODA-T8510;Initial Catalog=QoskCloud;Persist Security Info=True;Trusted_Connection=True;MultipleActiveResultSets=True;Application Name=EntityFramework&quot;" providerName="System.Data.EntityClient" />

  </connectionStrings>-->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-8.0.1.0" newVersion="8.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.OAuth" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security.Cookies" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Aspose.BarCode" publicKeyToken="716fcc553a201e56" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-17.4.0.0" newVersion="17.4.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.2" newVersion="4.1.1.2" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.IO.Compression" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.2.0" newVersion="4.1.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Telerik.Reporting" publicKeyToken="a9d7983dfcc261be" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.2.15.1105" newVersion="9.2.15.1105" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <appSettings>
    <add key="Storage.qosksysupdates.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dvqosksysupdates;AccountKey=857T8aXDsIAweQ0qoHyif8SIB6SKb81y25kBTqgJm5A5yXyvSOmaAXozslw1oFmTrZQ34FCr/XMCv7XfOgE4kQ==" />
    <add key="Storage.qoskkiosksync.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=dvqoskkiosksync;AccountKey=cTPhRe+rWAXha9vPCuTc3TVk1Xkj6+LMPfDyU22Ah7MNTbu2S5fy93V0VaauuQyRqGViwdRbWl45R2XL9JE5Tw==" />
  </appSettings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <!-- This section is added to export CSV in correct format -->
  <Telerik.Reporting>
    <Extensions>
      <Render>
        <Extension name="CSV">
          <Parameters>
            <Parameter name="NoHeader" value="true" />
            <!--<Parameter name="NoStaticText" value="true"/>-->
          </Parameters>
        </Extension>      
          <Extension name="PDF">
          <Parameters>
            <Parameter name="PageWidth " value="600mm" />           
          </Parameters>
        </Extension>    
      </Render>    
    </Extensions>
  </Telerik.Reporting>
  <!-- This section is added to export CSV in correct format -->
</configuration>